:root {

  /**
   * colors
   */

  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(225, 24%, 27%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --back: hsl(213, 59%, 13%);

  /**
   * typography
   */

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;

  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;
  --radius-25: 25px;

  /**
   * spacing
   */

  --section-padding: 20px;

  /**
   * shadow
   */

  --shadow: 0 -5px 10px var(--manatee);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --transition-3: 0.50s ease;
  --transition-4: 0.75s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  background-color: var(--back);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { 
  padding-inline: 20px; 
}

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { background-color: var(--klein-blue); }

.btn-primary.blue:is(:hover, :focus) { background-color: var(--orange-soda); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-2);
  text-align: center;
  padding: 20px 1px;
  margin-block-end: 40px;
}

.h2,
.h3,
.h4 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.section-title,
.section-text { text-align: center; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--back);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 450px;
  transition-duration: 0.6s;
  
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2.3rem;
}


.nav-toggle-btn { font-size: 3.5rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--orange-soda); }

.navbar .btn {
  background-color: var(--orange-soda);
  margin-block-start: 15px;
}

.btn-linkedin {
  background-color: transparent !important;
  border-radius: 1000px;
  margin-right: -40px; 
  margin-left: -40px; 
}

.btn-linkedin img {
  width: 35px;
  height: 30px;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.elem { display: none; }

.hero {
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 70px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 160px;
  background-color: var(--independence);
  border-radius: var(--radius-20);
  margin-inline: auto;
  margin-block-end: 25px;
}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
  
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 8px;
}

.greeting {
  color: var(--gold-web-golden);
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/



.about { padding-block-start: 20px; }

.about-banner {
  background-color: var(--independence);
  border-radius: var(--radius-10);
}


.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }





/*-----------------------------------*\
  #EMPLOYMENT
\*-----------------------------------*/



.employment-list {
  display: grid;
  gap: 60px;
}

.employment-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 10px;
  border-radius: var(--radius-25);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-3);
}

.employment-list .card-content { margin-inline-start: auto; }

.employment-card .card-subtitle {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.employment-card .card-title {
  max-width: 200ch;
  margin-block-end: 20px;
  font-size: var(--fs-2);
}

.employment-card .card-date {
  max-width: 200ch;
  margin-block-start: -20px;
  margin-block-end: 30px;
  font-size: var(--fs-6);
}

.employment-card .card-text {
  margin-top: 20px;
  margin-left: 30px;
  font-size: var(--fs-5);
}

.employment-card .card-bullets {
  margin-top: 20px;
  margin-left: 30px;
  font-size: var(--fs-6);
}

.employment-card .card-bullets li {
  margin-bottom: 5px;
  position: relative;
  padding-left: 15px; 
  color: var(--white);
}

.employment-card .card-bullets li::before {
  content: '\2022'; /* Unicode bullet point */
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: var(--orange-soda); 
  font-size: 1.7em;
}


/*-----------------------------------*\
  #EDUCATION
\*-----------------------------------*/

.education-list {
  display: grid;
  gap: 60px;
}

.education-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 10px;
  border-radius: var(--radius-25);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-3);
  
}

.education-list .educ-card-content {
  margin-inline-start: auto;
}
.education-card .educ-card-subtitle {
  margin-block-end: 5px;
  color: var(--orange-soda);
}

.education-card .educ-card-subsubtitle {
  max-width: 200ch;
  font-size: var(--fs-3);
}


.education-card .educ-card-date {
  font-size: var(--fs-6);
  max-width: 200ch;
  margin-block-end: 20px;
  color: var(--manatee);
}




/*-----------------------------------*\
  #project
\*-----------------------------------*/


.project-list {
  display: grid;
  gap: 60px;
}

.project-card { font-family: var(--ff-barlow); }

.project-card .card-tag {
  color: var(--orange-soda);
}

.project-card .card-title {
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.3;
  padding-bottom: 10px;
}




/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/


.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7px;
}

.skills-item .wrapper {
  margin-block-end: 10px;
  
}

.skills-item {
  position: relative;
  padding-left: 15px; 
}

.skills-item::before {
  content: '\2022'; 
  position: absolute;
  left: 0;
  top: 40%;
  transform: translateY(-50%);
  color: var(--orange-soda); 
  font-size: var(--fs-3);
}

.skills-title{
  color: var(--white);
  font-size: var(--fs-5);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
}



/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-card {
  background-color: var(--midnight-blue);
  margin-block-start: 100px;
  margin-block-end: 50px;
  padding: 50px 25px;
  border-radius: var(--radius-25);
}

.contact-card .card-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form { margin-block-end: 50px; }

.contact-input {
  background-color: var(--white);
  color: var(--manatee);
  border-radius: var(--radius-5);
  padding: 15px 25px;
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.contact-input::placeholder { color: inherit; }

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) { margin-block-end: 20px; }

.contact-icon {
  background-color: var(--glaucous);
  font-size: 9rem;
  padding: 7px;
  border-radius: 50%;
}

.contact-item-title {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-item-link {
  font-size: 15px; 
  transition: var(--transition-1);
}

.contact-icon ion-icon {
  font-size: 23px; 
}


.contact-item-link:not(address):is(:hover, :focus) { color: var(--white); }








/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--independence);
  padding-block: 15px;
}

.footer-container {
  text-align: center; 
  width: 100%;
}

.copyright {
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) {
  color: var(--white);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

  /*-----------------------------------*\
  #EDUCATION
  \*-----------------------------------*/

  .education-card {
    padding: 30px 70px;    
  }


  /*-----------------------------------*\
  #CONTACT
  \*-----------------------------------*/

  .contact-item-link {
    font-size: 20px; 
  }
  .contact-icon ion-icon {
    font-size: 25px; 
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  
  /**
   * employment
   */

  .employment-card {
    background-size: 115%;
    padding-inline: 80px;
    padding: 70px 70px;
  }

  .employment-card:is(:hover, :focus) { background-size: 130%; }

  /**
   * SKILLS, project
   */

  .skills-list,
  .project-list {
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 900px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;
    --fs-4: 2.6rem;
    --fs-5: 1.9rem;

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--back);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }




  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 {
    top: 50px;
    left: -130px;
    color: var(--vivid-sky-blue);
  }

  .elem-title .number {
    font-size: 4.5rem;
    line-height: 1.1;
    color: var(--vivid-sky-blue);
  }
  

  .elem-text {
    max-width: 10ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
    margin-top: 13px;
    font-size: 1.7rem;
  }


  /**
   * ABOUT
   */

  .about { 
    margin-block-start: 100px;
    margin-block-end: 100px;
  }

  .about .section-title { 
    margin-block-start: -50px;
  }

  .about .container {
    display: grid;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }


  /**
   * employment
   */

  .employment  { 
    margin: -150px; 
    margin-block-end: 50px;
  }

  .employment-card{
    padding: 100px 70px;
  }

  .employment-card .card-subtitle { font-size: var(--fs-5); }

  .employment-card .card-text{
    font-size: var(--fs-4);
  }

  .employment-card .card-bullets{
    font-size: var(--fs-5);
  }
  
  .employment-card .card-bullets li {
    padding-left: 20px; 
  }

  /**
   * Education
   */

  .education  { 
    margin-block-end: 50px;
  }

  .education-card  { 
    padding: 50px 70px;
  }
  
  .education-card .educ-card-subsubtitle{
    font-size: var(--fs-4);  
  }

  .education-card .educ-card-text{
    font-size: var(--fs-5);  
  }


  /**
   * project
   */

   .project { margin-block-end: 50px; }

   .project-list {
     grid-template-columns: repeat(3, 1fr);
     gap: 25px;
   }
 
  /**
   * SKILLS
   */

  .skills-list { 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 50px; 
  }

  .skills-item {
    padding-left: 25px; 
  }
  
  /**
   * CONTACT
   */

  .contact-card { padding: 100px; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

  .contact-item { gap: 25px; }

  .contact-icon { padding: 20px; }

  .contact-icon ion-icon {
    font-size: 25px; 
  }


}